From: Jochen Sprickerhof <git@jochen.sprickerhof.de>
Date: Sun, 15 May 2022 22:55:52 +0200
Subject: Drop console_bridge_vendor dependency

---
 CMakeLists.txt | 1 -
 1 file changed, 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index b7cea8b..54127f6 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -21,7 +21,6 @@ else()
   set(explicit_library_type "SHARED")
 endif()
 
-find_package(console_bridge_vendor REQUIRED) # Provides console_bridge 0.4.0 on platforms without it.
 find_package(console_bridge REQUIRED)
 
 find_package(rcpputils REQUIRED)
